
FOR EQUATIONS SEE NATIONAL DESIGN STANDARD
--- --------- --- -------- ------ --------
``SPAN OF FLOOR JOIST'' EXAMPLE
------ -- ----- ------- -------

Southern Yellow Pine Reference Design Values:

wood = No 1 Standard Southern Pine
snow load = 55 lb/sqft for Acton MA
load duration factor (CD) = 1.6 for ten minutes
    Possible Values:    1.6  for ten minutes
                        1.25 for seven days
                        1.15 for two months (snow load)
                        0.9  for dead load
deflection limit = span/360
design bearing length = 1.5 inches

TO GET ALLOWED WEIGHT PER SQUARE FOOT,
TAKE ALLOWED WEIGHT FOR ONE STRINGER PER FOOT,
MULITPLY BY THE NUMBER OF STRINGERS,
AND DIVIDE BY THE LENGTH OF THE TREAD IN FEET.

(1) ALLOWED WEIGHT IN LBF/FT BY MOMENT CAPACITY
(2) ALLOWED WEIGHT IN LBF/FT BY SHEAR
(3) ALLOWED WEIGHT IN LBF/FT BY DEFLECTION
(4) ALLOWED WEIGHT IN LBF/FT FOR 1.5 INCH BEARING

Allowable
Weight      Is Proportional To
----  --------------------------------------------------
(1)   stringer width, CD, 1/span^2
(2)   stringer width, CD, 1/span
(3)   stringer width, deflection limit/span, 1/span^3
(4)   stringer width, bearing length, 1/span



NOTES: (1) LRDF for pedestrian bridges requires
           90 lbf / sqft, deflection limit = span/360
       (2) Bearing should be increased to
               2 inches for 2x10's
               2.5 inches for 2x12's
       (3) Loads (1) and (2) must be multiplied by
           CD-two-months/CD-10-minutes = 1.15/1.6 = 71%
           to accommodate snow load.  For 55 lb/sqft
           with 4 ft treads and 2 stringers, this load
           per string is 110 lb/ft = 71% * 155 lb/ft.
       (4) For two-stringer boardwalk sections with
           3 ft or 4 ft treads, this is met by
               2x4's for 4 ft span **
               2x6's for 6 ft span
               2x8's for 8 ft span
               2x10's for 10 ft span
               2x12's for 12 ft span
               4x4's for 5 ft span
               4x6's for 8 ft span
               4x8's for 10 ft span
               4x10's for 13.5 ft span
               4x12's for 16 ft span
           (** but NOT for 4 ft treads )
       (5) If you add a middle stringer (to 3 total)
           you can increase the span by a factor of
           the cube root of 1.5 = 1.14.
       (6) If you double the number of stringers (to 4)
           you can increase the span by a factor of
           the cube root of 2 = 1.26.
       (7) If you triple the number of stringers (to 6)
           you can increase the span by a factor of
           the cube root of 3 = 1.44.


 SPAN FT   |     2x4     2x6     2x8    2x10    2x12
-----------+------------------------------------------------
     4 (1) |  260.31  578.53  930.79 1497.34 2109.38
       (2) |  475.30  746.90  984.55 1256.15 1527.75
       (3) |  178.65  693.23 1587.83 3297.72 5932.62
       (4) |  425.87  425.87  425.87  425.87  425.87
-----------+------------------------------------------------
     5 (1) |  166.60  370.26  595.71  958.30 1350.00
       (2) |  380.24  597.52  787.64 1004.92 1222.20
       (3) |   91.47  354.93  812.97 1688.43 3037.50
       (4) |  340.70  340.70  340.70  340.70  340.70
-----------+------------------------------------------------
     6 (1) |  115.69  257.12  413.69  665.49  937.50
       (2) |  316.87  497.93  656.37  837.43 1018.50
       (3) |   52.93  205.40  470.47  977.10 1757.81
       (4) |  283.91  283.91  283.91  283.91  283.91
-----------+------------------------------------------------
     7 (1) |   85.00  188.91  303.93  488.93  688.78
       (2) |  271.60  426.80  562.60  717.80  873.00
       (3) |   33.33  129.35  296.27  615.32 1106.96
       (4) |  243.35  243.35  243.35  243.35  243.35
-----------+------------------------------------------------
     8 (1) |   65.08  144.63  232.70  374.34  527.34
       (2) |  237.65  373.45  492.28  628.08  763.88
       (3) |   22.33   86.65  198.48  412.22  741.58
       (4) |  212.93  212.93  212.93  212.93  212.93
-----------+------------------------------------------------
     9 (1) |   51.42  114.28  183.86  295.77  416.67
       (2) |  211.24  331.96  437.58  558.29  679.00
       (3) |   15.68   60.86  139.40  289.51  520.83
       (4) |  189.28  189.28  189.28  189.28  189.28
-----------+------------------------------------------------

 SPAN FT   |     2x4     2x6     2x8    2x10    2x12
-----------+------------------------------------------------
    10 (1) |   41.65   92.56  148.93  239.57  337.50
       (2) |  190.12  298.76  393.82  502.46  611.10
       (3) |   11.43   44.37  101.62  211.05  379.69
       (4) |  170.35  170.35  170.35  170.35  170.35
-----------+------------------------------------------------
    11 (1) |   34.42   76.50  123.08  198.00  278.93
       (2) |  172.84  271.60  358.02  456.78  555.55
       (3) |    8.59   33.33   76.35  158.57  285.26
       (4) |  154.86  154.86  154.86  154.86  154.86
-----------+------------------------------------------------
    12 (1) |   28.92   64.28  103.42  166.37  234.38
       (2) |  158.43  248.97  328.18  418.72  509.25
       (3) |    6.62   25.68   58.81  122.14  219.73
       (4) |  141.96  141.96  141.96  141.96  141.96
-----------+------------------------------------------------
    13 (1) |   24.64   54.77   88.12  141.76  199.70
       (2) |  146.25  229.82  302.94  386.51  470.08
       (3) |    5.20   20.19   46.25   96.06  172.82
       (4) |  131.04  131.04  131.04  131.04  131.04
-----------+------------------------------------------------
    14 (1) |   21.25   47.23   75.98  122.23  172.19
       (2) |  135.80  213.40  281.30  358.90  436.50
       (3) |    4.17   16.17   37.03   76.91  138.37
       (4) |  121.68  121.68  121.68  121.68  121.68
-----------+------------------------------------------------
    15 (1) |   18.51   41.14   66.19  106.48  150.00
       (2) |  126.75  199.17  262.55  334.97  407.40
       (3) |    3.39   13.15   30.11   62.53  112.50
       (4) |  113.57  113.57  113.57  113.57  113.57
-----------+------------------------------------------------

 SPAN FT   |     2x4     2x6     2x8    2x10    2x12
-----------+------------------------------------------------
    16 (1) |   16.27   36.16   58.17   93.58  131.84
       (2) |  118.83  186.73  246.14  314.04  381.94
       (3) |    2.79   10.83   24.81   51.53   92.70
       (4) |  106.47  106.47  106.47  106.47  106.47
-----------+------------------------------------------------
    17 (1) |   14.41   32.03   51.53   82.90  116.78
       (2) |  111.84  175.74  231.66  295.56  359.47
       (3) |    2.33    9.03   20.68   42.96   77.28
       (4) |  100.20  100.20  100.20  100.20  100.20
-----------+------------------------------------------------
    18 (1) |   12.85   28.57   45.97   73.94  104.17
       (2) |  105.62  165.98  218.79  279.14  339.50
       (3) |    1.96    7.61   17.42   36.19   65.10
       (4) |   94.64   94.64   94.64   94.64   94.64
-----------+------------------------------------------------
    19 (1) |   11.54   25.64   41.25   66.36   93.49
       (2) |  100.06  157.24  207.27  264.45  321.63
       (3) |    1.67    6.47   14.82   30.77   55.36
       (4) |   89.66   89.66   89.66   89.66   89.66
-----------+------------------------------------------------
    20 (1) |   10.41   23.14   37.23   59.89   84.38
       (2) |   95.06  149.38  196.91  251.23  305.55
       (3) |    1.43    5.55   12.70   26.38   47.46
       (4) |   85.17   85.17   85.17   85.17   85.17
-----------+------------------------------------------------
    21 (1) |    9.44   20.99   33.77   54.33   76.53
       (2) |   90.53  142.27  187.53  239.27  291.00
       (3) |    1.23    4.79   10.97   22.79   41.00
       (4) |   81.12   81.12   81.12   81.12   81.12
-----------+------------------------------------------------

 SPAN FT   |     2x4     2x6     2x8    2x10    2x12
-----------+------------------------------------------------
    22 (1) |    8.61   19.12   30.77   49.50   69.73
       (2) |   86.42  135.80  179.01  228.39  277.77
       (3) |    1.07    4.17    9.54   19.82   35.66
       (4) |   77.43   77.43   77.43   77.43   77.43
-----------+------------------------------------------------
    23 (1) |    7.87   17.50   28.15   45.29   63.80
       (2) |   82.66  129.90  171.23  218.46  265.70
       (3) |    0.94    3.65    8.35   17.35   31.21
       (4) |   74.06   74.06   74.06   74.06   74.06
-----------+------------------------------------------------
    24 (1) |    7.23   16.07   25.86   41.59   58.59
       (2) |   79.22  124.48  164.09  209.36  254.62
       (3) |    0.83    3.21    7.35   15.27   27.47
       (4) |   70.98   70.98   70.98   70.98   70.98
-----------+------------------------------------------------
    25 (1) |    6.66   14.81   23.83   38.33   54.00
       (2) |   76.05  119.50  157.53  200.98  244.44
       (3) |    0.73    2.84    6.50   13.51   24.30
       (4) |   68.14   68.14   68.14   68.14   68.14
-----------+------------------------------------------------
    26 (1) |    6.16   13.69   22.03   35.44   49.93
       (2) |   73.12  114.91  151.47  193.25  235.04
       (3) |    0.65    2.52    5.78   12.01   21.60
       (4) |   65.52   65.52   65.52   65.52   65.52
-----------+------------------------------------------------
    27 (1) |    5.71   12.70   20.43   32.86   46.30
       (2) |   70.41  110.65  145.86  186.10  226.33
       (3) |    0.58    2.25    5.16   10.72   19.29
       (4) |   63.09   63.09   63.09   63.09   63.09
-----------+------------------------------------------------

 SPAN FT   |     4x4     4x6     4x8    4x10    4x12
-----------+------------------------------------------------
     4 (1) |  607.40 1349.91 2171.85 3493.80 4921.88
       (2) | 1109.03 1742.77 2297.28 2931.02 3564.75
       (3) |  416.84 1617.53 3704.93 7694.6813842.77
       (4) |  993.69  993.69  993.69  993.69  993.69
-----------+------------------------------------------------
     5 (1) |  388.73  863.94 1389.99 2236.03 3150.00
       (2) |  887.23 1394.21 1837.83 2344.81 2851.80
       (3) |  213.42  828.18 1896.92 3939.68 7087.50
       (4) |  794.96  794.96  794.96  794.96  794.96
-----------+------------------------------------------------
     6 (1) |  269.95  599.96  965.27 1552.80 2187.50
       (2) |  739.36 1161.84 1531.52 1954.01 2376.50
       (3) |  123.51  479.27 1097.76 2279.91 4101.56
       (4) |  662.46  662.46  662.46  662.46  662.46
-----------+------------------------------------------------
     7 (1) |  198.33  440.79  709.18 1140.83 1607.14
       (2) |  633.73  995.87 1312.73 1674.87 2037.00
       (3) |   77.78  301.81  691.30 1435.74 2582.91
       (4) |  567.83  567.83  567.83  567.83  567.83
-----------+------------------------------------------------
     8 (1) |  151.85  337.48  542.96  873.45 1230.47
       (2) |  554.52  871.38 1148.64 1465.51 1782.38
       (3) |   52.11  202.19  463.12  961.84 1730.35
       (4) |  496.85  496.85  496.85  496.85  496.85
-----------+------------------------------------------------
     9 (1) |  119.98  266.65  429.01  690.13  972.22
       (2) |  492.90  774.56 1021.01 1302.67 1584.33
       (3) |   36.60  142.01  325.26  675.53 1215.28
       (4) |  441.64  441.64  441.64  441.64  441.64
-----------+------------------------------------------------

 SPAN FT   |     4x4     4x6     4x8    4x10    4x12
-----------+------------------------------------------------
    10 (1) |   97.18  215.98  347.50  559.01  787.50
       (2) |  443.61  697.11  918.91 1172.41 1425.90
       (3) |   26.68  103.52  237.12  492.46  885.94
       (4) |  397.48  397.48  397.48  397.48  397.48
-----------+------------------------------------------------
    11 (1) |   80.32  178.50  287.19  461.99  650.83
       (2) |  403.28  633.73  835.38 1065.82 1296.27
       (3) |   20.04   77.78  178.15  369.99  665.62
       (4) |  361.34  361.34  361.34  361.34  361.34
-----------+------------------------------------------------
    12 (1) |   67.49  149.99  241.32  388.20  546.88
       (2) |  369.68  580.92  765.76  977.01 1188.25
       (3) |   15.44   59.91  137.22  284.99  512.70
       (4) |  331.23  331.23  331.23  331.23  331.23
-----------+------------------------------------------------
    13 (1) |   57.50  127.80  205.62  330.77  465.98
       (2) |  341.24  536.24  706.86  901.85 1096.85
       (3) |   12.14   47.12  107.93  224.15  403.25
       (4) |  305.75  305.75  305.75  305.75  305.75
-----------+------------------------------------------------
    14 (1) |   49.58  110.20  177.29  285.21  401.79
       (2) |  316.87  497.93  656.37  837.43 1018.50
       (3) |    9.72   37.73   86.41  179.47  322.86
       (4) |  283.91  283.91  283.91  283.91  283.91
-----------+------------------------------------------------
    15 (1) |   43.19   95.99  154.44  248.45  350.00
       (2) |  295.74  464.74  612.61  781.60  950.60
       (3) |    7.90   30.67   70.26  145.91  262.50
       (4) |  264.99  264.99  264.99  264.99  264.99
-----------+------------------------------------------------

 SPAN FT   |     4x4     4x6     4x8    4x10    4x12
-----------+------------------------------------------------
    16 (1) |   37.96   84.37  135.74  218.36  307.62
       (2) |  277.26  435.69  574.32  732.75  891.19
       (3) |    6.51   25.27   57.89  120.23  216.29
       (4) |  248.42  248.42  248.42  248.42  248.42
-----------+------------------------------------------------
    17 (1) |   33.63   74.74  120.24  193.43  272.49
       (2) |  260.95  410.06  540.54  689.65  838.76
       (3) |    5.43   21.07   48.26  100.24  180.33
       (4) |  233.81  233.81  233.81  233.81  233.81
-----------+------------------------------------------------
    18 (1) |   29.99   66.66  107.25  172.53  243.06
       (2) |  246.45  387.28  510.51  651.34  792.17
       (3) |    4.57   17.75   40.66   84.44  151.91
       (4) |  220.82  220.82  220.82  220.82  220.82
-----------+------------------------------------------------
    19 (1) |   26.92   59.83   96.26  154.85  218.14
       (2) |  233.48  366.90  483.64  617.06  750.47
       (3) |    3.89   15.09   34.57   71.80  129.16
       (4) |  209.20  209.20  209.20  209.20  209.20
-----------+------------------------------------------------
    20 (1) |   24.30   54.00   86.87  139.75  196.88
       (2) |  221.81  348.55  459.46  586.20  712.95
       (3) |    3.33   12.94   29.64   61.56  110.74
       (4) |  198.74  198.74  198.74  198.74  198.74
-----------+------------------------------------------------
    21 (1) |   22.04   48.98   78.80  126.76  178.57
       (2) |  211.24  331.96  437.58  558.29  679.00
       (3) |    2.88   11.18   25.60   53.18   95.66
       (4) |  189.28  189.28  189.28  189.28  189.28
-----------+------------------------------------------------

 SPAN FT   |     4x4     4x6     4x8    4x10    4x12
-----------+------------------------------------------------
    22 (1) |   20.08   44.62   71.80  115.50  162.71
       (2) |  201.64  316.87  417.69  532.91  648.14
       (3) |    2.51    9.72   22.27   46.25   83.20
       (4) |  180.67  180.67  180.67  180.67  180.67
-----------+------------------------------------------------
    23 (1) |   18.37   40.83   65.69  105.67  148.87
       (2) |  192.88  303.09  399.53  509.74  619.96
       (3) |    2.19    8.51   19.49   40.48   72.81
       (4) |  172.82  172.82  172.82  172.82  172.82
-----------+------------------------------------------------
    24 (1) |   16.87   37.50   60.33   97.05  136.72
       (2) |  184.84  290.46  382.88  488.50  594.13
       (3) |    1.93    7.49   17.15   35.62   64.09
       (4) |  165.62  165.62  165.62  165.62  165.62
-----------+------------------------------------------------
    25 (1) |   15.55   34.56   55.60   89.44  126.00
       (2) |  177.45  278.84  367.57  468.96  570.36
       (3) |    1.71    6.63   15.18   31.52   56.70
       (4) |  158.99  158.99  158.99  158.99  158.99
-----------+------------------------------------------------
    26 (1) |   14.38   31.95   51.40   82.69  116.49
       (2) |  170.62  268.12  353.43  450.93  548.42
       (3) |    1.52    5.89   13.49   28.02   50.41
       (4) |  152.88  152.88  152.88  152.88  152.88
-----------+------------------------------------------------
    27 (1) |   13.33   29.63   47.67   76.68  108.02
       (2) |  164.30  258.19  340.34  434.22  528.11
       (3) |    1.36    5.26   12.05   25.02   45.01
       (4) |  147.21  147.21  147.21  147.21  147.21
-----------+------------------------------------------------
