
FOR EQUATIONS SEE NATIONAL DESIGN STANDARD
--- --------- --- -------- ------ --------
``SPAN OF FLOOR JOIST'' EXAMPLE
------ -- ----- ------- -------


Southern Yellow Pine Reference Design Values:

wood = No 1 Standard Southern Pine
load duration factor (CD) = 1.6 for 10 minute loads
    Possible Values:    1.6  for ten minutes
                        1.25 for seven days
                        0.9  for dead load
deflection limit = span/360
design bearing length = 1.5 inches



TO GET ALLOWED WEIGHT PER SQUARE FOOT,
TAKE ALLOWED WEIGHT FOR ONE STRINGER PER FOOT,
MULITPLY BY THE NUMBER OF STRINGERS,
AND DIVIDE BY THE LENGTH OF THE TREAD IN FEET.

(1) ALLOWED WEIGHT IN LBF/FT BY MOMENT CAPACITY
(2) ALLOWED WEIGHT IN LBF/FT BY SHEAR
(3) ALLOWED WEIGHT IN LBF/FT BY DEFLECTION
(4) ALLOWED WEIGHT IN LBF/FT FOR 1.5 INCH BEARING
(5) MINIMUM OF ABOVE ALLOWED WEIGHTS IN LBF/FT


Allowable
Weight      Is Proportional To
----  --------------------------------------------------
(1)   stringer width, CD, 1/span-squared
(2)   stringer width, CD, 1/span
(3)   stringer width, deflection limit/span, 1/span-cubed
(4)   stringer width, bearing length, 1/span


 SPAN FT   |     4x4     2x6     4x6     2x8    2x10    2x12
-----------+------------------------------------------------
     6 (1) |  269.95  257.12  599.96  413.69  665.49  937.50
       (2) |  739.36  497.93 1161.84  656.37  837.43 1018.50
       (3) |  123.51  205.40  479.27  470.47  977.10 1757.81
       (4) |  662.46  283.91  662.46  283.91  283.91  283.91
       (5) |  123.51  205.40  479.27  283.91  283.91  283.91
-----------+------------------------------------------------
     8 (1) |  151.85  144.63  337.48  232.70  374.34  527.34
       (2) |  554.52  373.45  871.38  492.28  628.08  763.88
       (3) |   52.11   86.65  202.19  198.48  412.22  741.58
       (4) |  496.85  212.93  496.85  212.93  212.93  212.93
       (5) |   52.11   86.65  202.19  198.48  212.93  212.93
-----------+------------------------------------------------
    10 (1) |   97.18   92.56  215.98  148.93  239.57  337.50
       (2) |  443.61  298.76  697.11  393.82  502.46  611.10
       (3) |   26.68   44.37  103.52  101.62  211.05  379.69
       (4) |  397.48  170.35  397.48  170.35  170.35  170.35
       (5) |   26.68   44.37  103.52  101.62  170.35  170.35
-----------+------------------------------------------------
    12 (1) |   67.49   64.28  149.99  103.42  166.37  234.38
       (2) |  369.68  248.97  580.92  328.18  418.72  509.25
       (3) |   15.44   25.68   59.91   58.81  122.14  219.73
       (4) |  331.23  141.96  331.23  141.96  141.96  141.96
       (5) |   15.44   25.68   59.91   58.81  122.14  141.96
-----------+------------------------------------------------
    14 (1) |   49.58   47.23  110.20   75.98  122.23  172.19
       (2) |  316.87  213.40  497.93  281.30  358.90  436.50
       (3) |    9.72   16.17   37.73   37.03   76.91  138.37
       (4) |  283.91  121.68  283.91  121.68  121.68  121.68
       (5) |    9.72   16.17   37.73   37.03   76.91  121.68
-----------+------------------------------------------------
    16 (1) |   37.96   36.16   84.37   58.17   93.58  131.84
       (2) |  277.26  186.73  435.69  246.14  314.04  381.94
       (3) |    6.51   10.83   25.27   24.81   51.53   92.70
       (4) |  248.42  106.47  248.42  106.47  106.47  106.47
       (5) |    6.51   10.83   25.27   24.81   51.53   92.70
-----------+------------------------------------------------

 SPAN FT   |     4x4     2x6     4x6     2x8    2x10    2x12
-----------+------------------------------------------------
    18 (1) |   29.99   28.57   66.66   45.97   73.94  104.17
       (2) |  246.45  165.98  387.28  218.79  279.14  339.50
       (3) |    4.57    7.61   17.75   17.42   36.19   65.10
       (4) |  220.82   94.64  220.82   94.64   94.64   94.64
       (5) |    4.57    7.61   17.75   17.42   36.19   65.10
-----------+------------------------------------------------
    20 (1) |   24.30   23.14   54.00   37.23   59.89   84.38
       (2) |  221.81  149.38  348.55  196.91  251.23  305.55
       (3) |    3.33    5.55   12.94   12.70   26.38   47.46
       (4) |  198.74   85.17  198.74   85.17   85.17   85.17
       (5) |    3.33    5.55   12.94   12.70   26.38   47.46
-----------+------------------------------------------------
    22 (1) |   20.08   19.12   44.62   30.77   49.50   69.73
       (2) |  201.64  135.80  316.87  179.01  228.39  277.77
       (3) |    2.51    4.17    9.72    9.54   19.82   35.66
       (4) |  180.67   77.43  180.67   77.43   77.43   77.43
       (5) |    2.51    4.17    9.72    9.54   19.82   35.66
-----------+------------------------------------------------
    24 (1) |   16.87   16.07   37.50   25.86   41.59   58.59
       (2) |  184.84  124.48  290.46  164.09  209.36  254.62
       (3) |    1.93    3.21    7.49    7.35   15.27   27.47
       (4) |  165.62   70.98  165.62   70.98   70.98   70.98
       (5) |    1.93    3.21    7.49    7.35   15.27   27.47
-----------+------------------------------------------------


NOTES: (1) LRDF for pedestrian bridges requires
           90 lbf / sqft, deflection limit = span/360
       (2) For two-stringer boardwalk sections with
           3 ft treads, this is met by
               2x6's for 6 ft span
               2x8's for 8 ft span
               2x10's for 10 ft span
               2x12's for 12 ft span
       (3) For 4 ft treads this is met by the spans
           just given if the design bearing length is
           increased to 2.5 inchs for 2x10's and 2x12's
       (4) If you double the number of stringers (to 4)
           you can increase the span by a factor of
           the cube root of 2 = 1.26.
       (5) If you triple the number of stringers (to 6)
           you can increase the span by a factor of
           the cube root of 3 = 1.44.

