
FOR EQUATIONS SEE NATIONAL DESIGN STANDARD
--- --------- --- -------- ------ --------
``SPAN OF FLOOR JOIST'' EXAMPLE
------ -- ----- ------- -------


Southern Yellow Pine Reference Design Values:

wood = No 1 Standard Southern Pine
load duration factor (CD) = 1.6 for 10 minute loads
    Possible Values:    1.6  for ten minutes
                        1.25 for seven days
                        0.9  for dead load
deflection limit = span/240
defined bearing length = 1.5 inches



TO GET ALLOWED WEIGHT PER SQUARE FOOT,
TAKE ALLOWED WEIGHT FOR ONE STRINGER PER FOOT,
MULITPLY BY THE NUMBER OF STRINGERS,
AND DIVIDE BY THE LENGTH OF THE TREAD IN FEET.

(1) ALLOWED WEIGHT IN LBF/FT BY MOMENT CAPACITY
(2) ALLOWED WEIGHT IN LBF/FT BY SHEAR
(3) ALLOWED WEIGHT IN LBF/FT BY DEFLECTION
(4) ALLOWED WEIGHT IN LBF/FT FOR 1.5 INCH BEARING
(5) MINIMUM OF ABOVE ALLOWED WEIGHTS IN LBF/FT


Allowable weights (1) and (2) are proportional to CD.
Allowable weight (4) is proportional to
                     designed bearing length.


 SPAN FT   |     4x4     2x6     4x6     2x8    2x10    2x12
-----------+------------------------------------------------
     6 (1) |  269.95  257.12  599.96  413.69  665.49  937.50
       (2) |  739.36  497.93 1161.84  656.37  837.43 1018.50
       (3) |  185.26  308.10  718.90  705.70 1465.65 2636.72
       (4) |  662.46  283.91  662.46  283.91  283.91  283.91
       (5) |  185.26  257.12  599.96  283.91  283.91  283.91
-----------+------------------------------------------------
     8 (1) |  151.85  144.63  337.48  232.70  374.34  527.34
       (2) |  554.52  373.45  871.38  492.28  628.08  763.88
       (3) |   78.16  129.98  303.29  297.72  618.32 1112.37
       (4) |  496.85  212.93  496.85  212.93  212.93  212.93
       (5) |   78.16  129.98  303.29  212.93  212.93  212.93
-----------+------------------------------------------------
    10 (1) |   97.18   92.56  215.98  148.93  239.57  337.50
       (2) |  443.61  298.76  697.11  393.82  502.46  611.10
       (3) |   40.02   66.55  155.28  152.43  316.58  569.53
       (4) |  397.48  170.35  397.48  170.35  170.35  170.35
       (5) |   40.02   66.55  155.28  148.93  170.35  170.35
-----------+------------------------------------------------
    12 (1) |   67.49   64.28  149.99  103.42  166.37  234.38
       (2) |  369.68  248.97  580.92  328.18  418.72  509.25
       (3) |   23.16   38.51   89.86   88.21  183.21  329.59
       (4) |  331.23  141.96  331.23  141.96  141.96  141.96
       (5) |   23.16   38.51   89.86   88.21  141.96  141.96
-----------+------------------------------------------------
    14 (1) |   49.58   47.23  110.20   75.98  122.23  172.19
       (2) |  316.87  213.40  497.93  281.30  358.90  436.50
       (3) |   14.58   24.25   56.59   55.55  115.37  207.56
       (4) |  283.91  121.68  283.91  121.68  121.68  121.68
       (5) |   14.58   24.25   56.59   55.55  115.37  121.68
-----------+------------------------------------------------
    16 (1) |   37.96   36.16   84.37   58.17   93.58  131.84
       (2) |  277.26  186.73  435.69  246.14  314.04  381.94
       (3) |    9.77   16.25   37.91   37.21   77.29  139.05
       (4) |  248.42  106.47  248.42  106.47  106.47  106.47
       (5) |    9.77   16.25   37.91   37.21   77.29  106.47
-----------+------------------------------------------------

 SPAN FT   |     4x4     2x6     4x6     2x8    2x10    2x12
-----------+------------------------------------------------
    18 (1) |   29.99   28.57   66.66   45.97   73.94  104.17
       (2) |  246.45  165.98  387.28  218.79  279.14  339.50
       (3) |    6.86   11.41   26.63   26.14   54.28   97.66
       (4) |  220.82   94.64  220.82   94.64   94.64   94.64
       (5) |    6.86   11.41   26.63   26.14   54.28   94.64
-----------+------------------------------------------------
    20 (1) |   24.30   23.14   54.00   37.23   59.89   84.38
       (2) |  221.81  149.38  348.55  196.91  251.23  305.55
       (3) |    5.00    8.32   19.41   19.05   39.57   71.19
       (4) |  198.74   85.17  198.74   85.17   85.17   85.17
       (5) |    5.00    8.32   19.41   19.05   39.57   71.19
-----------+------------------------------------------------
    22 (1) |   20.08   19.12   44.62   30.77   49.50   69.73
       (2) |  201.64  135.80  316.87  179.01  228.39  277.77
       (3) |    3.76    6.25   14.58   14.32   29.73   53.49
       (4) |  180.67   77.43  180.67   77.43   77.43   77.43
       (5) |    3.76    6.25   14.58   14.32   29.73   53.49
-----------+------------------------------------------------
    24 (1) |   16.87   16.07   37.50   25.86   41.59   58.59
       (2) |  184.84  124.48  290.46  164.09  209.36  254.62
       (3) |    2.89    4.81   11.23   11.03   22.90   41.20
       (4) |  165.62   70.98  165.62   70.98   70.98   70.98
       (5) |    2.89    4.81   11.23   11.03   22.90   41.20
-----------+------------------------------------------------
