
FOR EQUATIONS SEE NATIONAL DESIGN STANDARD
--- --------- --- -------- ------ --------
``SPAN OF FLOOR JOIST'' EXAMPLE
------ -- ----- ------- -------


Southern Yellow Pine Reference Design Values:

wood = No 1 Standard Southern Pine
load duration factor (CD) = 1.6 for 10 minute loads
    Possible Values:    1.6  for ten minutes
                        1.25 for seven days
                        0.9  for dead load
deflection limit = span/360
design bearing length = 1.5 inches



TO GET ALLOWED WEIGHT PER SQUARE FOOT,
TAKE ALLOWED WEIGHT FOR ONE STRINGER PER FOOT,
MULITPLY BY THE NUMBER OF STRINGERS,
AND DIVIDE BY THE LENGTH OF THE TREAD IN FEET.

(1) ALLOWED WEIGHT IN LBF/FT BY MOMENT CAPACITY
(2) ALLOWED WEIGHT IN LBF/FT BY SHEAR
(3) ALLOWED WEIGHT IN LBF/FT BY DEFLECTION
(4) ALLOWED WEIGHT IN LBF/FT FOR 1.5 INCH BEARING
(5) MINIMUM OF ABOVE ALLOWED WEIGHTS IN LBF/FT


Allowable
Weight      Is Proportional To
----  --------------------------------------------------
(1)   stringer width, CD, 1/span^2
(2)   stringer width, CD, 1/span
(3)   stringer width, deflection limit/span, 1/span^3
(4)   stringer width, bearing length, 1/span



NOTES: (1) LRDF for pedestrian bridges requires
           90 lbf / sqft, deflection limit = span/360
       (2) Bearing should be increased to
               2 inches for 2x10's
               2.25 inches for 2x12's
       (3) For two-stringer boardwalk sections with
           3 ft or 4 ft treads, this is met by
               2x4's for 4 ft span **
               2x6's for 6 ft span
               2x8's for 8 ft span
               2x10's for 10 ft span
               2x12's for 12 ft span
               4x4's for 5.8 ft span **
               4x6's for 8 ft span
               4x8's for 10 ft span
               4x10's for 13.5 ft span
               4x12's for 16 ft span
           (** but NOT for 4 ft treads )
       (3) If you add a middle stringer (to 3 total)
           you can increase the span by a factor of
           the cube root of 1.5 = 1.14.
       (4) If you double the number of stringers (to 4)
           you can increase the span by a factor of
           the cube root of 2 = 1.26.
       (5) If you triple the number of stringers (to 6)
           you can increase the span by a factor of
           the cube root of 3 = 1.44.


 SPAN FT   |     2x4     2x6     2x8    2x10    2x12
-----------+------------------------------------------------
     4 (1) |  260.31  578.53  930.79 1497.34 2109.38
       (2) |  475.30  746.90  984.55 1256.15 1527.75
       (3) |  178.65  693.23 1587.83 3297.72 5932.62
       (4) |  425.87  425.87  425.87  425.87  425.87
       (5) |  178.65  425.87  425.87  425.87  425.87
-----------+------------------------------------------------
     6 (1) |  115.69  257.12  413.69  665.49  937.50
       (2) |  316.87  497.93  656.37  837.43 1018.50
       (3) |   52.93  205.40  470.47  977.10 1757.81
       (4) |  283.91  283.91  283.91  283.91  283.91
       (5) |   52.93  205.40  283.91  283.91  283.91
-----------+------------------------------------------------
     8 (1) |   65.08  144.63  232.70  374.34  527.34
       (2) |  237.65  373.45  492.28  628.08  763.88
       (3) |   22.33   86.65  198.48  412.22  741.58
       (4) |  212.93  212.93  212.93  212.93  212.93
       (5) |   22.33   86.65  198.48  212.93  212.93
-----------+------------------------------------------------
    10 (1) |   41.65   92.56  148.93  239.57  337.50
       (2) |  190.12  298.76  393.82  502.46  611.10
       (3) |   11.43   44.37  101.62  211.05  379.69
       (4) |  170.35  170.35  170.35  170.35  170.35
       (5) |   11.43   44.37  101.62  170.35  170.35
-----------+------------------------------------------------
    12 (1) |   28.92   64.28  103.42  166.37  234.38
       (2) |  158.43  248.97  328.18  418.72  509.25
       (3) |    6.62   25.68   58.81  122.14  219.73
       (4) |  141.96  141.96  141.96  141.96  141.96
       (5) |    6.62   25.68   58.81  122.14  141.96
-----------+------------------------------------------------
    14 (1) |   21.25   47.23   75.98  122.23  172.19
       (2) |  135.80  213.40  281.30  358.90  436.50
       (3) |    4.17   16.17   37.03   76.91  138.37
       (4) |  121.68  121.68  121.68  121.68  121.68
       (5) |    4.17   16.17   37.03   76.91  121.68
-----------+------------------------------------------------

 SPAN FT   |     2x4     2x6     2x8    2x10    2x12
-----------+------------------------------------------------
    16 (1) |   16.27   36.16   58.17   93.58  131.84
       (2) |  118.83  186.73  246.14  314.04  381.94
       (3) |    2.79   10.83   24.81   51.53   92.70
       (4) |  106.47  106.47  106.47  106.47  106.47
       (5) |    2.79   10.83   24.81   51.53   92.70
-----------+------------------------------------------------
    18 (1) |   12.85   28.57   45.97   73.94  104.17
       (2) |  105.62  165.98  218.79  279.14  339.50
       (3) |    1.96    7.61   17.42   36.19   65.10
       (4) |   94.64   94.64   94.64   94.64   94.64
       (5) |    1.96    7.61   17.42   36.19   65.10
-----------+------------------------------------------------
    20 (1) |   10.41   23.14   37.23   59.89   84.38
       (2) |   95.06  149.38  196.91  251.23  305.55
       (3) |    1.43    5.55   12.70   26.38   47.46
       (4) |   85.17   85.17   85.17   85.17   85.17
       (5) |    1.43    5.55   12.70   26.38   47.46
-----------+------------------------------------------------
    22 (1) |    8.61   19.12   30.77   49.50   69.73
       (2) |   86.42  135.80  179.01  228.39  277.77
       (3) |    1.07    4.17    9.54   19.82   35.66
       (4) |   77.43   77.43   77.43   77.43   77.43
       (5) |    1.07    4.17    9.54   19.82   35.66
-----------+------------------------------------------------
    24 (1) |    7.23   16.07   25.86   41.59   58.59
       (2) |   79.22  124.48  164.09  209.36  254.62
       (3) |    0.83    3.21    7.35   15.27   27.47
       (4) |   70.98   70.98   70.98   70.98   70.98
       (5) |    0.83    3.21    7.35   15.27   27.47
-----------+------------------------------------------------
    26 (1) |    6.16   13.69   22.03   35.44   49.93
       (2) |   73.12  114.91  151.47  193.25  235.04
       (3) |    0.65    2.52    5.78   12.01   21.60
       (4) |   65.52   65.52   65.52   65.52   65.52
       (5) |    0.65    2.52    5.78   12.01   21.60
-----------+------------------------------------------------

 SPAN FT   |     4x4     4x6     4x8    4x10    4x12
-----------+------------------------------------------------
     4 (1) |  607.40 1349.91 2171.85 3493.80 4921.88
       (2) | 1109.03 1742.77 2297.28 2931.02 3564.75
       (3) |  416.84 1617.53 3704.93 7694.6813842.77
       (4) |  993.69  993.69  993.69  993.69  993.69
       (5) |  416.84  993.69  993.69  993.69  993.69
-----------+------------------------------------------------
     6 (1) |  269.95  599.96  965.27 1552.80 2187.50
       (2) |  739.36 1161.84 1531.52 1954.01 2376.50
       (3) |  123.51  479.27 1097.76 2279.91 4101.56
       (4) |  662.46  662.46  662.46  662.46  662.46
       (5) |  123.51  479.27  662.46  662.46  662.46
-----------+------------------------------------------------
     8 (1) |  151.85  337.48  542.96  873.45 1230.47
       (2) |  554.52  871.38 1148.64 1465.51 1782.38
       (3) |   52.11  202.19  463.12  961.84 1730.35
       (4) |  496.85  496.85  496.85  496.85  496.85
       (5) |   52.11  202.19  463.12  496.85  496.85
-----------+------------------------------------------------
    10 (1) |   97.18  215.98  347.50  559.01  787.50
       (2) |  443.61  697.11  918.91 1172.41 1425.90
       (3) |   26.68  103.52  237.12  492.46  885.94
       (4) |  397.48  397.48  397.48  397.48  397.48
       (5) |   26.68  103.52  237.12  397.48  397.48
-----------+------------------------------------------------
    12 (1) |   67.49  149.99  241.32  388.20  546.88
       (2) |  369.68  580.92  765.76  977.01 1188.25
       (3) |   15.44   59.91  137.22  284.99  512.70
       (4) |  331.23  331.23  331.23  331.23  331.23
       (5) |   15.44   59.91  137.22  284.99  331.23
-----------+------------------------------------------------
    14 (1) |   49.58  110.20  177.29  285.21  401.79
       (2) |  316.87  497.93  656.37  837.43 1018.50
       (3) |    9.72   37.73   86.41  179.47  322.86
       (4) |  283.91  283.91  283.91  283.91  283.91
       (5) |    9.72   37.73   86.41  179.47  283.91
-----------+------------------------------------------------

 SPAN FT   |     4x4     4x6     4x8    4x10    4x12
-----------+------------------------------------------------
    16 (1) |   37.96   84.37  135.74  218.36  307.62
       (2) |  277.26  435.69  574.32  732.75  891.19
       (3) |    6.51   25.27   57.89  120.23  216.29
       (4) |  248.42  248.42  248.42  248.42  248.42
       (5) |    6.51   25.27   57.89  120.23  216.29
-----------+------------------------------------------------
    18 (1) |   29.99   66.66  107.25  172.53  243.06
       (2) |  246.45  387.28  510.51  651.34  792.17
       (3) |    4.57   17.75   40.66   84.44  151.91
       (4) |  220.82  220.82  220.82  220.82  220.82
       (5) |    4.57   17.75   40.66   84.44  151.91
-----------+------------------------------------------------
    20 (1) |   24.30   54.00   86.87  139.75  196.88
       (2) |  221.81  348.55  459.46  586.20  712.95
       (3) |    3.33   12.94   29.64   61.56  110.74
       (4) |  198.74  198.74  198.74  198.74  198.74
       (5) |    3.33   12.94   29.64   61.56  110.74
-----------+------------------------------------------------
    22 (1) |   20.08   44.62   71.80  115.50  162.71
       (2) |  201.64  316.87  417.69  532.91  648.14
       (3) |    2.51    9.72   22.27   46.25   83.20
       (4) |  180.67  180.67  180.67  180.67  180.67
       (5) |    2.51    9.72   22.27   46.25   83.20
-----------+------------------------------------------------
    24 (1) |   16.87   37.50   60.33   97.05  136.72
       (2) |  184.84  290.46  382.88  488.50  594.13
       (3) |    1.93    7.49   17.15   35.62   64.09
       (4) |  165.62  165.62  165.62  165.62  165.62
       (5) |    1.93    7.49   17.15   35.62   64.09
-----------+------------------------------------------------
    26 (1) |   14.38   31.95   51.40   82.69  116.49
       (2) |  170.62  268.12  353.43  450.93  548.42
       (3) |    1.52    5.89   13.49   28.02   50.41
       (4) |  152.88  152.88  152.88  152.88  152.88
       (5) |    1.52    5.89   13.49   28.02   50.41
-----------+------------------------------------------------
