
SPAN LENGTH BY STANDARD NDS METHOD
---- ------ -- -------- --- ------

The standard NDS joist check limits the deflection/span
for a given weight per square foot.

Given this, our procedure here is:

    Hold deflection/span and weight per square foot
    constant and compute how the span changes when the
    boardwalk section parameters change relative to the
    reference boardwalk section.

According to the NDS equations for joists, for fixed
weight per square foot:

    deflection/span is directly proportional to:
        the cube of the span
        and
        the length of the tread
    and inversely proportional to:
        the actual width of the stringer
        and
        the cube of the actual height of the stringer
        and
        the number of stringers
        and
        the elastic modulus of the wood

For symplicity of output, we set:

H = effective height of stringers
  = actual height of a stringer if NOT truss
  = sum of actual heights of `stringers' if truss

W = sum of actual widths of stringers
    (typically number of stringers times actual
     width of one stringer)


Reference Section Values:

span = 8ft
cross section = 2x8, actual 1.50in x 7.25in
number of stringers = 2
tread length = 36in
elastic modulus = 1600000 for No 1 Standard
W = 3.0
H = 7.25



       NON-TRUSS SPAN LENGTH IN FEET
                     H
   W   |  5.50  7.25  9.25 11.25
-------+------------------------
  3.00 |  6.07  8.00 10.21 12.41
  3.50 |  6.39  8.42 10.75 13.07
  4.00 |  6.68  8.81 11.23 13.66
  4.50 |  6.95  9.16 11.68 14.21
  5.00 |  7.20  9.49 12.10 14.72
  5.50 |  7.43  9.79 12.49 15.19
  6.00 |  7.65 10.08 12.86 15.64
  6.50 |  7.85 10.35 13.21 16.06
  7.00 |  8.05 10.61 13.54 16.47
  7.50 |  8.24 10.86 13.85 16.85
  8.00 |  8.42 11.09 14.15 17.21
 16.00 | 10.60 13.98 17.83 21.69
 24.00 | 12.14 16.00 20.41 24.83
 36.00 | 13.89 18.32 23.37 28.42
 42.00 | 14.63 19.28 24.60 29.92
 48.00 | 15.29 20.16 25.72 31.28

         TRUSS SPAN LENGTH IN FEET
                    W
   H   |  3.00  6.00  7.00 10.00 14.00
-------+------------------------------
 11.00 | 12.14 15.29 16.10 18.13 20.28
 12.75 | 14.07 17.73 18.66 21.02 23.51
 14.50 | 16.00 20.16 21.22 23.90 26.74
 14.75 | 16.28 20.51 21.59 24.31 27.20
 16.50 | 18.21 22.94 24.15 27.20 30.43
 16.75 | 18.48 23.29 24.51 27.61 30.89
 18.50 | 20.41 25.72 27.08 30.49 34.11
 20.50 | 22.62 28.50 30.00 33.79 37.80
 22.50 | 24.83 31.28 32.93 37.09 41.49

MODULUS OF ELASTICITY SPAN LENGTH MULTIPLIER
       type          E      multiplier
     No 1 Dense   1800000      1.04
           No 1   1600000      1.00
 No 1 Non-Dense   1400000      0.96

TREAD LENGTH SPAN LENGTH MULTIPLIER
length   muliplier
 24in      1.14
 36in      1.00
 44in      0.94
 48in      0.91
