
SPAN LENGTH BY STANDARD NDS METHOD
---- ------ -- -------- --- ------

The standard NDS joist check limits the deflection/span
for a given weight per square foot.

Given this, our procedure here is:

    Hold deflection/span and weight per square foot
    constant and compute how the span changes when the
    boardwalk section parameters change relative to the
    reference boardwalk section.

According to the NDS equations for joists, for fixed
weight per square foot:

    deflection/span is directly proportional to:
        the cube of the span
        and
        the length of the tread
    and inversely proportional to:
        the actual width of the stringer
        and
        the cube of the actual height of the stringer
        and
        the number of stringers
        and
        the elastic modulus of the wood

For simplicity of output, we set:

H = effective height of stringers
  = actual height of a stringer if NOT truss
  = sum of actual heights of `stringers' if truss

W = sum of actual widths of stringers
    (typically number of stringers times actual
     width of one stringer)


Reference Section Values:

span = 8ft
cross section = 2x8, actual 1.50in x 7.25in
number of stringers = 2
tread length = 36in
elastic modulus = 1600000 for No 1 Standard
W = 3.0
H = 7.25



  STANDARD NON-TRUSS SPAN LENGTH IN FEET
                     H
   W   |  3.50  5.50  7.25  9.25 11.25
-------+------------------------------
  3.00 |  3.86  6.07  8.00 10.21 12.41
  3.50 |  4.07  6.39  8.42 10.75 13.07
  4.00 |  4.25  6.68  8.81 11.23 13.66
  4.50 |  4.42  6.95  9.16 11.68 14.21
  5.00 |  4.58  7.20  9.49 12.10 14.72
  5.50 |  4.73  7.43  9.79 12.49 15.19
  6.00 |  4.87  7.65 10.08 12.86 15.64
  6.50 |  5.00  7.85 10.35 13.21 16.06
  7.00 |  5.12  8.05 10.61 13.54 16.47
  7.50 |  5.24  8.24 10.86 13.85 16.85
  8.00 |  5.36  8.42 11.09 14.15 17.21
  8.50 |  5.46  8.59 11.32 14.44 17.57
  9.00 |  5.57  8.75 11.54 14.72 17.90
  9.50 |  5.67  8.91 11.75 14.99 18.23
 10.00 |  5.77  9.07 11.95 15.25 18.54
 10.50 |  5.86  9.21 12.15 15.50 18.85
 11.00 |  5.96  9.36 12.34 15.74 19.14
 11.50 |  6.04  9.50 12.52 15.97 19.43
 12.00 |  6.13  9.63 12.70 16.20 19.71
 12.50 |  6.21  9.77 12.87 16.42 19.98
 13.00 |  6.30  9.89 13.04 16.64 20.24
 13.50 |  6.38 10.02 13.21 16.85 20.49
 14.00 |  6.45 10.14 13.37 17.06 20.74
 14.50 |  6.53 10.26 13.53 17.26 20.99
 15.00 |  6.60 10.38 13.68 17.45 21.23
 15.50 |  6.68 10.49 13.83 17.65 21.46
 16.00 |  6.75 10.60 13.98 17.83 21.69
 18.00 |  7.02 11.03 14.54 18.55 22.56
 24.00 |  7.72 12.14 16.00 20.41 24.83
 30.00 |  8.32 13.08 17.24 21.99 26.74
 36.00 |  8.84 13.89 18.32 23.37 28.42
 42.00 |  9.31 14.63 19.28 24.60 29.92
 48.00 |  9.73 15.29 20.16 25.72 31.28


    STANDARD TRUSS SPAN LENGTH IN FEET
   *** TRUSS BRIDGE DESIGNS MUST BE ***
   ****** CHECKED BY AN ENGINEER ******
                    W
   H   |  3.00  6.00  7.00 10.00 14.00
-------+------------------------------
 11.00 | 12.14 15.29 16.10 18.13 20.28
 12.75 | 14.07 17.73 18.66 21.02 23.51
 14.50 | 16.00 20.16 21.22 23.90 26.74
 14.75 | 16.28 20.51 21.59 24.31 27.20
 16.50 | 18.21 22.94 24.15 27.20 30.43
 16.75 | 18.48 23.29 24.51 27.61 30.89
 18.50 | 20.41 25.72 27.08 30.49 34.11
 20.50 | 22.62 28.50 30.00 33.79 37.80
 22.50 | 24.83 31.28 32.93 37.09 41.49

STANDARD MODULUS OF ELASTICITY SPAN LENGTH MULTIPLIER
       type          E      multiplier
     No 1 Dense   1800000      1.04
           No 1   1600000      1.00
 No 1 Non-Dense   1400000      0.96

STANDARD TREAD LENGTH SPAN LENGTH MULTIPLIER
length   multiplier
 24in      1.14
 36in      1.00
 44in      0.94
 48in      0.91


SPAN LENGTH BY ALTERNATE NDS METHOD
---- ------ -- --------- --- ------

This is the same as the Standard NDS Method, except
that instead of holding the weight per square foot
constant, we hold total weight constant.

This method is NOT valid if the resulting span
length is less that the reference length.  For example,
if the reference section can hold 3 people, this method
calculates the span that can hold 3 people for other
parameters, but if the result is 60% of the reference
length, only 2 people will fit.  So results less than
the reference length are NOT given.

According to the NDS equations for joists, for fixed
total weight:

    deflection/span is directly proportional to:
        the square of the span
    and inversely proportional to:
        the actual width of the stringer
        and
        the cube of the actual height of the stringer
        and
        the number of stringers

The elastic modulus multiplier given below is different
for the alternate method.

For simplicity of output, we set:

H = effective height of stringers
  = actual height of a stringer if NOT truss
  = sum of actual heights of `stringers' if truss

W = sum of actual widths of stringers
    (typically number of stringers times actual
     width of one stringer)


  ALTERNATE NON-TRUSS SPAN LENGTH IN FEET
                     H
   W   |  3.50  5.50  7.25  9.25 11.25
-------+------------------------------
  3.00 | ----- -----  8.00 11.53 15.46
  3.50 | ----- -----  8.64 12.45 16.70
  4.00 | ----- -----  9.24 13.31 17.86
  4.50 | ----- -----  9.80 14.12 18.94
  5.00 | ----- ----- 10.33 14.88 19.96
  5.50 | ----- ----- 10.83 15.61 20.94
  6.00 | ----- ----- 11.31 16.30 21.87
  6.50 | ----- ----- 11.78 16.97 22.76
  7.00 | -----  8.07 12.22 17.61 23.62
  7.50 | -----  8.36 12.65 18.23 24.45
  8.00 | -----  8.63 13.06 18.83 25.25
  8.50 | -----  8.90 13.47 19.41 26.03
  9.00 | -----  9.16 13.86 19.97 26.78
  9.50 | -----  9.41 14.24 20.52 27.52
 10.00 | -----  9.65 14.61 21.05 28.23
 10.50 | -----  9.89 14.97 21.57 28.93
 11.00 | ----- 10.12 15.32 22.08 29.61
 11.50 | ----- 10.35 15.66 22.57 30.28
 12.00 | ----- 10.57 16.00 23.06 30.93
 12.50 | ----- 10.79 16.33 23.53 31.57
 13.00 | ----- 11.00 16.65 24.00 32.19
 13.50 | ----- 11.21 16.97 24.46 32.80
 14.00 | ----- 11.42 17.28 24.91 33.41
 14.50 | ----- 11.62 17.59 25.35 34.00
 15.00 | ----- 11.82 17.89 25.78 34.58
 15.50 | ----- 12.02 18.18 26.21 35.15
 16.00 | ----- 12.21 18.48 26.63 35.71
 18.00 | ----- 12.95 19.60 28.24 37.88
 24.00 | ----- 14.95 22.63 32.61 43.74
 30.00 |  8.49 16.72 25.30 36.46 48.90
 36.00 |  9.30 18.31 27.71 39.94 53.57
 42.00 | 10.04 19.78 29.93 43.14 57.86
 48.00 | 10.73 21.14 32.00 46.12 61.85


    ALTERNATE TRUSS SPAN LENGTH IN FEET
   *** TRUSS BRIDGE DESIGNS MUST BE ***
   ****** CHECKED BY AN ENGINEER ******
                    W
   H   |  3.00  6.00  7.00 10.00 14.00
-------+------------------------------
 11.00 | 14.95 21.14 22.84 27.30 32.30
 12.75 | 18.66 26.39 28.50 34.06 40.30
 14.50 | 22.63 32.00 34.56 41.31 48.88
 14.75 | 23.22 32.83 35.46 42.38 50.15
 16.50 | 27.47 38.84 41.96 50.15 59.34
 16.75 | 28.09 39.73 42.91 51.29 60.69
 18.50 | 32.61 46.12 49.81 59.54 70.44
 20.50 | 38.04 53.79 58.10 69.45 82.17
 22.50 | 43.74 61.85 66.81 79.85 94.48

ALTERNATE MODULUS OF ELASTICITY SPAN LENGTH MULTIPLIER
       type          E      multiplier
     No 1 Dense   1800000      1.06
           No 1   1600000      1.00
 No 1 Non-Dense   1400000      0.94
