
FOR EQUATIONS SEE NATIONAL DESIGN STANDARD
--- --------- --- -------- ------ --------
``SPAN OF FLOOR JOIST'' EXAMPLE
------ -- ----- ------- -------


Southern Yellow Pine Reference Design Values:

wood = No 1 Standard
wet service factor (CM) = 0.85
load duration factor (CD) = 1.6 for 10 minute loads
bending force (Fb) = {'2x4': 1500, '4x4': 1500, '2x6': 1350, '4x6': 1350, '2x8': 1250, '4x8': 1250, '2x10': 1050, '4x10': 1000, '2x12': 1000} psi
sheer force (Fv) = 175 psi
elastic modulus = 1600000 psi
deflection limit = 1/240
compression perpendicular to grain = 565 psi



TO GET ALLOWED WEIGHT PER SQUARE FOOT,
TAKE ALLOWED WEIGHT FOR ONE STRINGER PER FOOT,
MULITPLY BY THE NUMBER OF STRINGERS,
AND DIVIDE BY THE LENGTH OF THE TREAD IN FEET.

BEARING LENGTH IS PROPORTIONAL TO WEIGHT PER FOOT.

(1) ALLOWED WEIGHT IN LBF/FT BY MOMENT CAPACITY
(2) ALLOWED WEIGHT IN LBF/FT BY SHEAR
(3) ALLOWED WEIGHT IN LBF/FT BY DEFLECTION
(4) MINIMUM OF ABOVE ALLOWED WEIGHTS IN LBF/FT
(5) BEARING LENGTH IN INCHES FOR MINIMUM WEIGHT

 SPAN FT   |     4x4     2x6     4x6     2x8    2x10    2x12
-----------+------------------------------------------------
     6 (1) |  202.47  192.84  449.97  310.26  424.25  597.66
       (2) |  647.89  436.33 1018.11  575.17  733.83  892.50
       (3) |  205.85  342.34  798.78  784.11 1628.50 2929.69
       (4) |  202.47  192.84  449.97  310.26  424.25  597.66
       (5) |    1.08    1.02    2.39    1.65    2.25    3.17
-----------+------------------------------------------------
     8 (1) |  113.89  108.47  253.11  174.52  238.64  336.18
       (2) |  485.92  327.25  763.58  431.38  550.38  669.38
       (3) |   86.84  144.42  336.99  330.80  687.03 1235.96
       (4) |   86.84  108.47  253.11  174.52  238.64  336.18
       (5) |    0.61    0.77    1.79    1.24    1.69    2.38
-----------+------------------------------------------------
    10 (1) |   72.89   69.42  161.99  111.70  152.73  215.16
       (2) |  388.73  261.80  610.87  345.10  440.30  535.50
       (3) |   44.46   73.94  172.54  169.37  351.76  632.81
       (4) |   44.46   69.42  161.99  111.70  152.73  215.16
       (5) |    0.39    0.61    1.43    0.99    1.35    1.90
-----------+------------------------------------------------
    12 (1) |   50.62   48.21  112.49   77.57  106.06  149.41
       (2) |  323.94  218.17  509.06  287.58  366.92  446.25
       (3) |   25.73   42.79   99.85   98.01  203.56  366.21
       (4) |   25.73   42.79   99.85   77.57  106.06  149.41
       (5) |    0.27    0.45    1.06    0.82    1.13    1.59
-----------+------------------------------------------------
    14 (1) |   37.19   35.42   82.65   56.99   77.92  109.77
       (2) |  277.67  187.00  436.33  246.50  314.50  382.50
       (3) |   16.20   26.95   62.88   61.72  128.19  230.62
       (4) |   16.20   26.95   62.88   56.99   77.92  109.77
       (5) |    0.20    0.33    0.78    0.71    0.97    1.36
-----------+------------------------------------------------
    16 (1) |   28.47   27.12   63.28   43.63   59.66   84.05
       (2) |  242.96  163.63  381.79  215.69  275.19  334.69
       (3) |   10.86   18.05   42.12   41.35   85.88  154.50
       (4) |   10.86   18.05   42.12   41.35   59.66   84.05
       (5) |    0.15    0.26    0.60    0.59    0.84    1.19
-----------+------------------------------------------------

 SPAN FT   |     4x4     2x6     4x6     2x8    2x10    2x12
-----------+------------------------------------------------
    18 (1) |   22.50   21.43   50.00   34.47   47.14   66.41
       (2) |  215.96  145.44  339.37  191.72  244.61  297.50
       (3) |    7.62   12.68   29.58   29.04   60.31  108.51
       (4) |    7.62   12.68   29.58   29.04   47.14   66.41
       (5) |    0.12    0.20    0.47    0.46    0.75    1.06
-----------+------------------------------------------------
    20 (1) |   18.22   17.36   40.50   27.92   38.18   53.79
       (2) |  194.37  130.90  305.43  172.55  220.15  267.75
       (3) |    5.56    9.24   21.57   21.17   43.97   79.10
       (4) |    5.56    9.24   21.57   21.17   38.18   53.79
       (5) |    0.10    0.16    0.38    0.37    0.68    0.95
-----------+------------------------------------------------
    22 (1) |   15.06   14.34   33.47   23.08   31.56   44.45
       (2) |  176.70  119.00  277.67  156.86  200.14  243.41
       (3) |    4.18    6.94   16.20   15.91   33.04   59.43
       (4) |    4.18    6.94   16.20   15.91   31.56   44.45
       (5) |    0.08    0.14    0.32    0.31    0.61    0.87
-----------+------------------------------------------------
    24 (1) |   12.65   12.05   28.12   19.39   26.52   37.35
       (2) |  161.97  109.08  254.53  143.79  183.46  223.13
       (3) |    3.22    5.35   12.48   12.25   25.45   45.78
       (4) |    3.22    5.35   12.48   12.25   25.45   37.35
       (5) |    0.07    0.11    0.27    0.26    0.54    0.79
-----------+------------------------------------------------
